# Copyright (C) 2007 Jan Alonzo <jmalonzo@unpluggable.com>
# Copyright (C) 2017+ Franklin DM <mrmineshafter17@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
# MA 02110-1301, USA.

SET ISO8859-1
TRY anigptlksumobyrhdew-'cPMASIBfKTLvCNHEDJRFzxjVGqOUZYWQñ
NOSUGGEST !

PFX A Y 5
PFX A   0       um      [aeiou]         # umabot, umiwas, umuwi
PFX A   0       uma     [aeiou]         # umaasa, umaabot
PFX A   0       pina    a               # pinaasa, pinaabot
PFX A   0       ina     a               # inaabot, inaasa, inaasikaso

PFX I Y 1       
PFX I   0       in      [aeiou]         # inalmirol, inasal, inedit

PFX M Y 8   
PFX M   0       ma      .               # mamuhay, mamili, mabuhay, mabili
PFX M   t       man     t               # manakot, manigas
PFX M   k       mang    k               # manguha
PFX M   0       mang    [hgi]           # manghuli,manggulo,manggagawa,mangisda
PFX M   0       man     l               # manlikom
PFX M   0       mag     .               # magayos, magisip, maglaba
PFX M   0       may     [^aeiou]        # maybahay
PFX M   0       makipag .               # makipagayos, makipagsintahan

PFX N Y 2
PFX N   0       nag     .               # nagbanta, nagayos
PFX N   0       na      .               # natira, naayos

PFX P Y 4
PFX P   0       pam     [pbm]           # pambutas
PFX P   0       pan     [tdn]           # pandamo
PFX P   0       pang    [gngh]          # panghiwa,
PFX P   0       pag     .               # pagaayos, pagnanasa, pagkikita

SFX A Y 1
SFX A   0       ng      [aeiou]         # kayang, umupong, piling

SFX T Y 1
SFX T   0       an      .               # nahiwagaan, tanghalian

SFX B Y 1
SFX B   0       ng      [aeiou]			# asya

SFX G Y 1
SFX G   0       g       n               # sangguniang, batikang

SFX I Y 2
SFX I   0       han     [aeiou]         # kantahan, kwentuhan, pamilihan
SFX I   0       hin     [aeiou]         # kantahin
SFX I   0       in      [^aeiou]        # pilitin, sungkitin, 

#SFX N Y 1
#SFX N   n       'y      n               # naman -> nama'y
#SFX A   0       't      a               # simula't

SFX O N 1
SFX O   0       ng      o               # produktong

#SFX Y Y 2
#SFX Y   w       'y       [^aeiou]w      # ika'y
#SFX Y   0       'y       [ao]

REP 23
REP diba di_ba                          # diba ->  di ba
REP narin na_rin                        # narin -> na rin
REP parin pa_rin                        # parin -> pa rin
REP komento komentaryo					# komento -> komentaryo
REP lebel antas							# lebel -> antas
REP lebel nibel							# lebel -> nibel
REP di de
REP re ri
REP a ah
REP si se
REP se si
REP mi me
REP me mi
REP do du
REP du do
REP eh e
REP e eh
REP u oo
REP oo u
REP andun nandoon
REP dun doon
REP duon doon
REP nuon noon
REP nung noong
